======================================================================
ФІНАЛЬНИЙ ЗВІТ ПРО МОДЕЛЬ
======================================================================


🏆 ОБРАНА МОДЕЛЬ: Random Forest

📊 ПЕРФОРМАНС:
   • Test Accuracy:  0.6874
   • Test F1-Score:  0.3934
   • Test ROC-AUC:   0.7498
   • Overfitting Gap: 0.0344

🎯 КЛЮЧОВІ ОЗНАКИ:
   • Топ-1: booking_origin (19.5%)
   • Топ-2: sales_channel_Internet (8.8%)
   • Топ-3: wants_extra_baggage (8.6%)

✅ ГОТОВНІСТЬ: 83% - МАЙЖЕ ГОТОВА ⚠️

💡 РЕКОМЕНДАЦІЯ: Потребує мінорних доопрацювань

📁 АРТЕФАКТИ:
   • Модель збережена: models/random_forest_optimized_*.pkl
   • Метрики в БД: model_metrics, hyperparameter_optimization
   • Результати балансування: class_balancing_results

🚀 НАСТУПНІ КРОКИ:
   1. Налаштувати CI/CD pipeline
   2. Створити REST API endpoint
   3. Запустити A/B тест
   4. Налаштувати моніторинг
   5. Документувати API


======================================================================
ДЕТАЛЬНІ МЕТРИКИ
======================================================================

                 Method  Train_Size  Accuracy  F1_Score  ROC_AUC  Precision   Recall
Original (No Balancing)       39424  0.687430  0.393385 0.682688   0.277423 0.675913
                  SMOTE       67022  0.765344  0.319105 0.601186   0.282439 0.366712
          UnderSampling       11826  0.639546  0.379172 0.678483   0.255595 0.734100
             SMOTETomek       66942  0.766257  0.318746 0.600887   0.283088 0.364682

======================================================================
ВАЖЛИВІСТЬ ОЗНАК
======================================================================

               Feature  Importance  Importance_Pct
        booking_origin    0.195060       19.505974
sales_channel_Internet    0.087686        8.768621
   wants_extra_baggage    0.085788        8.578778
  wants_preferred_seat    0.068741        6.874121
                 route    0.055359        5.535866
   trip_type_RoundTrip    0.054798        5.479785
       flight_duration    0.051655        5.165457
 wants_in_flight_meals    0.050024        5.002356
        length_of_stay    0.042274        4.227447
         purchase_lead    0.035798        3.579786
     timestamp_numeric    0.034721        3.472056
        num_passengers    0.034280        3.428039
                  hour    0.033851        3.385132
            flight_day    0.033484        3.348351
                 month    0.032925        3.292496
           flight_hour    0.032925        3.292484
                minute    0.031926        3.192567
                   day    0.030116        3.011617
  trip_type_CircleTrip    0.008591        0.859067
  sales_channel_Mobile    0.000000        0.000000
                  year    0.000000        0.000000
      trip_type_OneWay    0.000000        0.000000